# dotfiles
for f in $HOME/.dotfiles/**/*.sh
do
  source ${f}
done

# colors
# 30 — Black
# 31 — Red
# 32 — Green
# 33 — Yellow
# 34 — Blue
# 35 — Magenta
# 36 — Cyan
# 37 — White
COLOR_GREEN='\[\e[32m\]'
COLOR_MAGENTA='\[\e[35m\]'
COLOR_RESET='\[\e[0m\]'

# from visionmedia https://gist.github.com/3288446
function git_branch {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\ \(\1\)/'
}

# prompt
PS1="${COLOR_GREEN}(\W)${COLOR_RESET}${COLOR_MAGENTA}\$(git_branch)${COLOR_RESET} ${COLOR_GREEN}\$${COLOR_RESET} "

# Ruby versioning
eval "$(rbenv init -)"
