{
  "auto_complete": false,
  "binary_file_patterns":
  [
    "*.jpg",
    "*.jpeg",
    "*.png",
    "*.gif",
    "*.ttf",
    "*.tga",
    "*.dds",
    "*.ico",
    "*.eot",
    "*.pdf",
    "*.swf",
    "*.jar",
    "*.zip",
    "*.gem"
  ],
  "color_scheme": "Packages/Color Scheme - Default/Monokai Soda.tmTheme",
  "draw_centered": false,
  "draw_indent_guides": false,
  "draw_white_space": "selection",
  "file_exclude_patterns":
  [
    "*.pyc",
    "*.pyo",
    "*.exe",
    "*.dll",
    "*.obj",
    "*.o",
    "*.a",
    "*.lib",
    "*.so",
    "*.dylib",
    "*.ncb",
    "*.sdf",
    "*.suo",
    "*.pdb",
    "*.idb",
    ".DS_Store",
    "*.class",
    "*.psd",
    "*.db",
    "*.gem"
  ],
  "folder_exclude_patterns":
  [
    ".svn",
    ".git",
    ".hg",
    "CVS",
    "log",
    ".sass-cache",
    "tmp",
    ".idea"
  ],
  "font_face": "Ubuntu Mono",
  "font_size": 15.0,
  "ignored_packages":
  [
    "Vintage"
  ],
  "indent_guide_options":
  [
    "draw_active"
  ],
  "line_numbers": true,
  "match_selection": false,
  "scroll_past_end": false,
  "soda_classic_tabs": true,
  "tab_size": 2,
  "theme": "Soda Light.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": false,
  "vintage_start_in_command_mode": false,
  "word_wrap": true
}
