set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" let Vundle manage Vundle, required
Plugin 'gmarik/Vundle.vim'

" Ruby
Plugin 'vim-ruby/vim-ruby'

" Rails
Plugin 'tpope/vim-rails'

" Slim
Plugin 'slim-template/vim-slim'

" Tab completion
Plugin 'ervandew/supertab'

" Color Scheme - Bad Wolf
Plugin 'sjl/badwolf'

" Swift
Plugin 'toyamarinyon/vim-swift'

color badwolf
set guifont=Fira\ Mono:h13

syntax enable
filetype plugin indent on

set backupdir=~/.vim/swp
